FIREBASE_API_KEY=AIzaSyASBkmDY8FEB7Ay5JzSebGdmQFv_C9PjbQ
FIREBASE_AUTH_DOMAIN=my-notes-24fce.firebaseapp.com
FIREBASE_PROJECT_ID=my-notes-24fce
FIREBASE_STORAGE_BUCKET=my-notes-24fce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=859838111701
FIREBASE_APP_ID=1:859838111701:web:cb0f87a84ae2c41c05675c
FIREBASE_MEASUREMENT_ID=G-EH3XWB72HT
